<html>
	<head>
			<link rel="stylesheet" href="style.css" type="text/css" />	
			<TITLE>About Campus Convoz</TITLE>
			<style>
				#about {
					width: 500px;
					margin: auto;
					margin-top: 170px;
				}
			</style>
	</head>
	
	<body>
	
	<div id="about">
		<h1>About Campus Convoz</h1>
		<br>
		<b>Campus Convoz</b> is a project by <a href="http://sarahddubs.com">Sarah Dapul-Weberman</a> and <a href="http://stanford.edu/~scottk92">Scott Khamphoune</a> for <a href="http://cs376.stanford.edu">CS376: Research Topics in
	Human-Computer Interaction</a>, taught by Michael Bernstein in Spring 2013. 
	Right now, Campus Convoz has only launched to Stanford University.  <!-- inspiration about stanford confessions -->
	<br><br><b>Why Campus Convoz?</b><br>
	Well, campusconvos.com was taken. So was campusconversations.com, campuschat.com, campusanonymous.com, and basically everything else we tried.
	</div>
	<br><br><br>
			<center><a href="index.php">Back to homepage</a></center>
	</body>
</html>